# active mq link http://localhost:8161/admin/
spring.activemq.broker-url=tcp://localhost:61616
endpoint-for-logging=log:directendpoint1
timePeriod=10000

#camel.springboot.main-run-controller = true
#camel.springboot.duration-max-seconds = 60

#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.springframework.amqp.rabbit = DEBUG
logging.level.org.apache.camel.impl = DEBUG
